DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=harshil
DATABASE_PASSWORD=H@R7S@qE23
DATABASE_MASTER=saas_archi_nest_master
DATABASE_MASTER_CLONE=saas_archi_nest_master_clone
DATABASE_USER=saas_archi_nest_user

APP_PORT=3000